name: Publish

on:
  push:
    tags:
    - '*'

jobs:
  npm:
    name: NPM Publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '13.x'
      - name: Install
        run: npm install
      - name: Change Package version
        run: |
          VERSION=$(echo $GITHUB_REF | sed 's/refs\/tags\/v//')
          echo New Version is $VERSION
          npm version --no-git-tag-version ${VERSION}
      - name: Publish
        run: |
          export NPM_TOKEN=${{ secrets.NPM_TOKEN }}
          echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> .npmrc
          npm publish
  linux:
    name: Linux Artifact
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '13.x'
      - name: Install
        run: npm install
      - name: Create artifact
        run: |
          npm run package-linux
          cd dist
          tar -czvf electronim-linux-x64.tar.gz electronim-linux-x64/
      - name: Upload Release Asset
        run: |
          VERSION=$(echo $GITHUB_REF | sed 's/refs\/tags\///')
          RELEASE_ID=$(curl https://api.github.com/repos/manusa/electronim/releases/tags/$VERSION | jq -r ".id")
          curl \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -H "Content-Type: application/tar+gzip" \
            --data-binary "@dist/electronim-linux-x64.tar.gz" \
            "https://uploads.github.com/repos/manusa/electronim/releases/$RELEASE_ID/assets?name=electronim-linux-x64.tar.gz"
  windows:
    name: Windows Artifact
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '13.x'
      - name: Install
        run: npm install
      - name: Create artifact
        run: |
          npm run package-win
          cd dist
          7z a electronim-win32-ia32.zip electronim-win32-ia32/
      - name: Upload Release Asset
        run: |
          set VERSION=$(echo $GITHUB_REF | sed 's/refs\/tags\///')
          set RELEASE_ID=$(curl https://api.github.com/repos/manusa/electronim/releases/tags/$VERSION | jq -r ".id")
          curl `
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" `
            -H "Content-Type: application/zip" `
            --data-binary "@dist/electronim-win32-ia32.zip" `
            "https://uploads.github.com/repos/manusa/electronim/releases/$RELEASE_ID/assets?name=electronim-win32-ia32.zip"
